diploma.dtd

<!ENTITY Students SYSTEM "students.xml">
<!ENTITY Courses SYSTEM "courses.xml">
<!ENTITY Registrations SYSTEM "registrations.xml">
<!ELEMENT Diploma (Students, Courses, Registrations)>
<!ELEMENT Students (Student+)>
<!ELEMENT Student (#PCDATA)>
<!ATTLIST Student StudentID ID #REQUIRED>
<!ATTLIST Student FirstName CDATA #REQUIRED>
<!ATTLIST Student LastName CDATA #REQUIRED>
<!ELEMENT Courses (Course+)>
<!ELEMENT Course (InstructorFirstName, InstructorLastName,
          Description)>
<!ELEMENT InstructorFirstName (#PCDATA)>
<!ELEMENT InstructorLastName (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ATTLIST Course CourseID ID #REQUIRED>
<!ATTLIST Course CourseTitle CDATA #REQUIRED>
<!ATTLIST Course Credits CDATA #REQUIRED>
<!ELEMENT Registrations (CourseRegistration+)>
<!ELEMENT CourseRegistration (#PCDATA)>
<!ATTLIST CourseRegistration RegistrationID ID #REQUIRED>
<!ATTLIST CourseRegistration StudentID IDREF #REQUIRED>
<!ATTLIST CourseRegistration CourseID IDREF #REQUIRED>
